apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-boot-k8s-ex
spec:
  selector:
    matchLabels:
      app: spring-boot-k8s-ex
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: spring-boot-k8s-ex
    spec:
      containers:
        - name: spring-boot-k8s-ex
          image: springboot-k8s-example:latest 
# Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 
# The port that the container is running on in the cluster